{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"indentStyle": "tab",
		"includes": ["**", "!**/dist/*", "!**/docs/*", "!**/node_modules/*"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"includes": ["**", "!**/dist/*", "!**/docs/*", "!**/node_modules/*"],
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConfusingVoidType": "off",
				"noExplicitAny": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "error"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	}
}
